{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=SmartWorkoutDb;User ID=sa;Password=SummerCamp11;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True;"
  }
}
